{
  "name": "im361web",
  "version": "1.0.0",
  "description": "i am chaos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherin97/im361web.git"
  },
  "author": "katie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherin97/im361web/issues"
  },
  "homepage": "https://github.com/katherin97/im361web#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
